<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>邓玉宇 &#8211; 上海共飞信息科技</title>
    <meta name="robots" content="max-image-preview:large" />

    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/hd.inu1255.cn\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2",
        },
      };
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          var a = String.fromCharCode;
          p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, e), 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (!p || !p.fillText) return !1;
            switch (
              ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
            ) {
              case "flag":
                return s(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                )
                  ? !1
                  : !s(
                      [55356, 56826, 55356, 56819],
                      [55356, 56826, 8203, 55356, 56819]
                    ) &&
                      !s(
                        [
                          55356, 57332, 56128, 56423, 56128, 56418, 56128,
                          56421, 56128, 56430, 56128, 56423, 56128, 56447,
                        ],
                        [
                          55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418,
                          8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
                          56423, 8203, 56128, 56447,
                        ]
                      );
              case "emoji":
                return !s(
                  [55357, 56424, 8205, 55356, 57212],
                  [55357, 56424, 8203, 55356, 57212]
                );
            }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (n = t.source || {}).concatemoji
              ? c(n.concatemoji)
              : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="static/css/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-block-library-theme-css"
      href="static/css/theme.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="sfm-fontawesome-css"
      href="static/css/all.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="sfm-eleganticons-css"
      href="static/css/eleganticons.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="sfm-essential-icon-css"
      href="static/css/essential-icon.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="sfm-iconfont-css"
      href="static/css/icofont.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="sfm-materialdesignicons-css"
      href="static/css/materialdesignicons.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="sfm-style-css"
      href="static/css/style.css"
      type="text/css"
      media="all"
    />
    <style id="sfm-style-inline-css" type="text/css">
      .sfm-floating-menu a.sfm-shape-button {
        height: 45px;
        width: 45px;
      }
      .sfm-floating-menu a.sfm-shape-button {
        font-size: 20px;
      }
      .sfm-floating-menu i {
        top: 0px;
      }
      .sfm-floating-menu.horizontal {
        margin: 0 -2.5px;
      }
      .sfm-floating-menu.vertical {
        margin: -2.5px 0;
      }
      .sfm-floating-menu.horizontal .sfm-button {
        margin: 0 2.5px;
      }
      .sfm-floating-menu.vertical .sfm-button {
        margin: 2.5px 0;
      }
      .sfm-floating-menu.top-left,
      .sfm-floating-menu.top-right,
      .sfm-floating-menu.top-middle {
        top: 0px;
      }
      .sfm-floating-menu.bottom-left,
      .sfm-floating-menu.bottom-right,
      .sfm-floating-menu.bottom-middle {
        bottom: 0px;
      }
      .sfm-floating-menu.top-left,
      .sfm-floating-menu.bottom-left,
      .sfm-floating-menu.middle-left {
        left: 0px;
      }
      .sfm-floating-menu.top-right,
      .sfm-floating-menu.bottom-right,
      .sfm-floating-menu.middle-right {
        right: 0px;
      }
      .sfm-floating-menu {
        z-index: 999;
      }
      .sfm-floating-menu .sfm-5e91716356773 a.sfm-shape-button {
        background: #1e73be;
      }
      .sfm-floating-menu .sfm-5e91716356773 a.sfm-shape-button {
        color: #ffffff;
      }
      .sfm-floating-menu .sfm-5e91716356773:hover a.sfm-shape-button {
        background: #005fbf;
      }
      .sfm-floating-menu .sfm-5e91716356773:hover a.sfm-shape-button {
        color: #ffffff;
      }
      .sfm-floating-menu .sfm-5e91716356773 .sfm-tool-tip {
        background: #1e73be;
      }
      .sfm-floating-menu.top-left.horizontal
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.top-middle.horizontal
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.top-right.horizontal
        .sfm-5e91716356773
        .sfm-tool-tip:after {
        border-color: transparent transparent #1e73be transparent;
      }
      .sfm-floating-menu.top-left.vertical
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.top-middle.vertical
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.bottom-left.vertical
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.bottom-middle.vertical
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.middle-left.vertical
        .sfm-5e91716356773
        .sfm-tool-tip:after {
        border-color: transparent #1e73be transparent transparent;
      }
      .sfm-floating-menu.top-right.vertical
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.middle-right.vertical
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.bottom-right.vertical
        .sfm-5e91716356773
        .sfm-tool-tip:after {
        border-color: transparent transparent transparent #1e73be;
      }
      .sfm-floating-menu.bottom-left.horizontal
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.bottom-middle.horizontal
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.bottom-right.horizontal
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.middle-left.horizontal
        .sfm-5e91716356773
        .sfm-tool-tip:after,
      .sfm-floating-menu.middle-right.horizontal
        .sfm-5e91716356773
        .sfm-tool-tip:after {
        border-color: #1e73be transparent transparent transparent;
      }
      .sfm-floating-menu .sfm-5e91716356773 .sfm-tool-tip a {
        color: #ffffff;
      }
      .sfm-floating-menu .sfm-tool-tip a {
        font-family: Open Sans;
      }
      .sfm-floating-menu .sfm-tool-tip a {
        font-weight: 400;
        font-style: normal;
      }
      .sfm-floating-menu .sfm-tool-tip a {
        text-transform: none;
      }
      .sfm-floating-menu .sfm-tool-tip a {
        text-decoration: none;
      }
      .sfm-floating-menu .sfm-tool-tip a {
        font-size: 16px;
      }
      .sfm-floating-menu .sfm-tool-tip a {
        line-height: 1;
      }
      .sfm-floating-menu .sfm-tool-tip a {
        letter-spacing: 0px;
      }
    </style>
    <link
      rel="stylesheet"
      id="sfm-fonts-css"
      href="static/css/397a0bc097d54aacaf901085b72b9d5e.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animate-css"
      href="static/css/animate.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="owl-carousel-css"
      href="static/css/owl.carousel.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="nivo-lightbox-css"
      href="static/css/nivo-lightbox.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="total-style-css"
      href="static/css/style_1.css"
      type="text/css"
      media="all"
    />
    <style id="total-style-inline-css" type="text/css">
      button,
      input[type="button"],
      input[type="reset"],
      input[type="submit"],
      .widget-area .widget-title:after,
      h3#reply-title:after,
      h3.comments-title:after,
      .nav-previous a,
      .nav-next a,
      .pagination .page-numbers,
      .ht-main-navigation .ht-menu li:hover > a,
      .ht-main-navigation .ht-menu .current_page_item > a,
      .ht-main-navigation .ht-menu .current-menu-item > a,
      .ht-main-navigation .ht-menu .current_page_ancestor > a,
      .ht-main-navigation .ht-menu .current > a,
      .ht-slide-cap-title span,
      .ht-progress-bar-length,
      #ht-featured-post-section,
      .ht-featured-icon,
      .ht-service-post-wrap:after,
      .ht-service-icon,
      .ht-team-social-id a,
      .ht-counter:after,
      .ht-counter:before,
      .ht-testimonial-wrap .owl-carousel .owl-nav .owl-prev,
      .ht-testimonial-wrap .owl-carousel .owl-nav .owl-next,
      .ht-blog-read-more a,
      .ht-cta-buttons a.ht-cta-button1,
      .ht-cta-buttons a.ht-cta-button2:hover,
      #ht-back-top:hover,
      .entry-readmore a,
      .woocommerce #respond input#submit,
      .woocommerce a.button,
      .woocommerce button.button,
      .woocommerce input.button,
      .woocommerce ul.products li.product:hover .button,
      .woocommerce #respond input#submit.alt,
      .woocommerce a.button.alt,
      .woocommerce button.button.alt,
      .woocommerce input.button.alt,
      .woocommerce nav.woocommerce-pagination ul li a,
      .woocommerce nav.woocommerce-pagination ul li span,
      .woocommerce span.onsale,
      .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
      .woocommerce #respond input#submit.disabled,
      .woocommerce #respond input#submit:disabled,
      .woocommerce #respond input#submit:disabled[disabled],
      .woocommerce a.button.disabled,
      .woocommerce a.button:disabled,
      .woocommerce a.button:disabled[disabled],
      .woocommerce button.button.disabled,
      .woocommerce button.button:disabled,
      .woocommerce button.button:disabled[disabled],
      .woocommerce input.button.disabled,
      .woocommerce input.button:disabled,
      .woocommerce input.button:disabled[disabled],
      .woocommerce #respond input#submit.alt.disabled,
      .woocommerce #respond input#submit.alt.disabled:hover,
      .woocommerce #respond input#submit.alt:disabled,
      .woocommerce #respond input#submit.alt:disabled:hover,
      .woocommerce #respond input#submit.alt:disabled[disabled],
      .woocommerce #respond input#submit.alt:disabled[disabled]:hover,
      .woocommerce a.button.alt.disabled,
      .woocommerce a.button.alt.disabled:hover,
      .woocommerce a.button.alt:disabled,
      .woocommerce a.button.alt:disabled:hover,
      .woocommerce a.button.alt:disabled[disabled],
      .woocommerce a.button.alt:disabled[disabled]:hover,
      .woocommerce button.button.alt.disabled,
      .woocommerce button.button.alt.disabled:hover,
      .woocommerce button.button.alt:disabled,
      .woocommerce button.button.alt:disabled:hover,
      .woocommerce button.button.alt:disabled[disabled],
      .woocommerce button.button.alt:disabled[disabled]:hover,
      .woocommerce input.button.alt.disabled,
      .woocommerce input.button.alt.disabled:hover,
      .woocommerce input.button.alt:disabled,
      .woocommerce input.button.alt:disabled:hover,
      .woocommerce input.button.alt:disabled[disabled],
      .woocommerce input.button.alt:disabled[disabled]:hover,
      .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
      .woocommerce-MyAccount-navigation-link a {
        background: #7B1FA2;
      }
      a,
      a:hover,
      .ht-post-info .entry-date span.ht-day,
      .entry-categories i,
      .widget-area a:hover,
      .comment-list a:hover,
      .no-comments,
      .ht-site-title a,
      .woocommerce .woocommerce-breadcrumb a:hover,
      #total-breadcrumbs a:hover,
      .ht-featured-link a,
      .ht-portfolio-cat-name-list i,
      .ht-portfolio-cat-name:hover,
      .ht-portfolio-cat-name.active,
      .ht-portfolio-caption a,
      .ht-team-detail,
      .ht-counter-icon,
      .woocommerce ul.products li.product .price,
      .woocommerce div.product p.price,
      .woocommerce div.product span.price,
      .woocommerce .product_meta a:hover,
      .woocommerce-error:before,
      .woocommerce-info:before,
      .woocommerce-message:before {
        color: #7B1FA2;
      }
      .ht-main-navigation .ht-menu ul ul,
      .ht-featured-link a,
      .ht-counter,
      .ht-testimonial-wrap .owl-carousel .owl-item img,
      .ht-blog-post,
      #ht-colophon,
      .woocommerce ul.products li.product:hover,
      .woocommerce-page ul.products li.product:hover,
      .woocommerce #respond input#submit,
      .woocommerce a.button,
      .woocommerce button.button,
      .woocommerce input.button,
      .woocommerce ul.products li.product:hover .button,
      .woocommerce #respond input#submit.alt,
      .woocommerce a.button.alt,
      .woocommerce button.button.alt,
      .woocommerce input.button.alt,
      .woocommerce div.product .woocommerce-tabs ul.tabs,
      .woocommerce #respond input#submit.alt.disabled,
      .woocommerce #respond input#submit.alt.disabled:hover,
      .woocommerce #respond input#submit.alt:disabled,
      .woocommerce #respond input#submit.alt:disabled:hover,
      .woocommerce #respond input#submit.alt:disabled[disabled],
      .woocommerce #respond input#submit.alt:disabled[disabled]:hover,
      .woocommerce a.button.alt.disabled,
      .woocommerce a.button.alt.disabled:hover,
      .woocommerce a.button.alt:disabled,
      .woocommerce a.button.alt:disabled:hover,
      .woocommerce a.button.alt:disabled[disabled],
      .woocommerce a.button.alt:disabled[disabled]:hover,
      .woocommerce button.button.alt.disabled,
      .woocommerce button.button.alt.disabled:hover,
      .woocommerce button.button.alt:disabled,
      .woocommerce button.button.alt:disabled:hover,
      .woocommerce button.button.alt:disabled[disabled],
      .woocommerce button.button.alt:disabled[disabled]:hover,
      .woocommerce input.button.alt.disabled,
      .woocommerce input.button.alt.disabled:hover,
      .woocommerce input.button.alt:disabled,
      .woocommerce input.button.alt:disabled:hover,
      .woocommerce input.button.alt:disabled[disabled],
      .woocommerce input.button.alt:disabled[disabled]:hover,
      .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
        border-color: #7B1FA2;
      }
      #ht-masthead,
      .woocommerce-error,
      .woocommerce-info,
      .woocommerce-message {
        border-top-color: #7B1FA2;
      }
      .nav-next a:after {
        border-left-color: #7B1FA2;
      }
      .nav-previous a:after {
        border-right-color: #7B1FA2;
      }
      .ht-active .ht-service-icon {
        box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px #7B1FA2;
      }
      .woocommerce ul.products li.product .onsale:after {
        border-color: transparent transparent #008dd3 #008dd3;
      }
      .woocommerce span.onsale:after {
        border-color: transparent #008dd3 #008dd3 transparent;
      }
      .ht-portfolio-caption,
      .ht-team-member-excerpt,
      .ht-title-wrap {
        background: rgba(0, 157, 234, 0.9);
      }
      @media screen and (max-width: 1000px) {
        .toggle-bar,
        #ht-site-navigation {
          background: #7B1FA2;
        }
      }
    </style>
    <link
      rel="stylesheet"
      id="total-fonts-css"
      href="static/css/70591c8167bf4b259af1ba2d4c5d6b85.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-4.7.0-css"
      href="static/css/font-awesome-4.7.0.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="font-awesome-5.2.0-css"
      href="static/css/font-awesome-5.2.0.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="static/js/jquery.min.js"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/jquery-migrate.min.js"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/imagesloaded.min.js"
      id="imagesloaded-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/jquery.stellar.js"
      id="jquery-stellar-js"
    ></script>
   
    <meta name="generator" content="WordPress 5.7.2" />
    <style>
      .ht-service-left-bg {
        background-image: url(static/images/business-people-working.jpg);
      }
      #ht-counter-section {
        background-image: url(static/images/diverse-business-people.jpg);
      }
      #ht-cta-section {
        background-image: url(static/images/working.jpg);
      }
    </style>
  </head>

  <body
    class="
      page-template-default page page-id-69
      wp-custom-logo wp-embed-responsive
      he-total
      ht_no_sidebar ht-titlebar-enabled ht-sticky-header
      columns-3
      elementor-default elementor-kit-1076
    "
  >
    <div id="ht-page">
      <a class="skip-link screen-reader-text" href="#ht-content"
        >Skip to content</a
      >
      <header id="ht-masthead" class="ht-site-header">
        <div class="ht-container ht-clearfix">
          <div id="ht-site-branding">
            <a href="./index.html" class="custom-logo-link" rel="home"
              ><img
                width="266"
                height="119"
                src="static/picture/logo.png"
                class="custom-logo"
                alt=""
                loading="lazy"
            /></a>
          </div>
          <!-- .site-branding -->

          <a href="#" class="toggle-bar"><span></span></a>
          <nav id="ht-site-navigation" class="ht-main-navigation">
            <div class="ht-menu ht-clearfix">
              <ul id="menu-%e4%b8%bb%e8%8f%9c%e5%8d%95" class="ht-clearfix">
                <li
                  id="menu-item-1060"
                  class="
                    menu-item
                    menu-item-type-post_type
                    menu-item-object-page menu-item-home menu-item-1060
                  "
                >
                  <a href="./index.html">首页</a>
                </li>
                <li
                  id="menu-item-1061"
                  class="
                    menu-item
                    menu-item-type-post_type
                    menu-item-object-page menu-item-1061
                  "
                >
                  <a href="./about.html"
                    >关于我们</a
                  >
                </li>
                <li
                  id="menu-item-1054"
                  class="
                    menu-item menu-item-type-custom menu-item-object-custom
                    current-menu-ancestor current-menu-parent
                    menu-item-has-children menu-item-1054
                  "
                >
                  <a href="#">团队</a>
                  <ul class="sub-menu">
                    <li
                      id="menu-item-1062"
                      class="
                        menu-item
                        menu-item-type-post_type
                        menu-item-object-page
                        current-menu-item
                        page_item page-item-69
                        current_page_item
                        menu-item-1062
                      "
                    >
                      <a
                        href="./group.html"
                        aria-current="page"
                        >邓玉宇</a
                      >
                    </li>
                    <li
                      id="menu-item-1063"
                      class="
                        menu-item
                        menu-item-type-post_type
                        menu-item-object-page menu-item-1063
                      "
                    >
                      <a href="./group1.html"
                        >田昱</a
                      >
                    </li>
                    <li
                      id="menu-item-1064"
                      class="
                        menu-item
                        menu-item-type-post_type
                        menu-item-object-page menu-item-1064
                      "
                    >
                      <a href="./group2.html"
                        >丁振</a
                      >
                    </li>
                    <li
                      id="menu-item-1066"
                      class="
                        menu-item
                        menu-item-type-post_type
                        menu-item-object-page menu-item-1066
                      "
                    >
                      <a href="./group3.html"
                        >钟学义</a
                      >
                    </li>
                  </ul>
                </li>
                <li
                  id="menu-item-1059"
                  class="
                    menu-item
                    menu-item-type-post_type
                    menu-item-object-page menu-item-1059
                  "
                >
                  <a href="./services.html">服务</a>
                </li>
                <li
                  id="menu-item-1065"
                  class="
                    menu-item
                    menu-item-type-post_type
                    menu-item-object-page menu-item-1065
                  "
                >
                  <a href="./contact.html">联系我们</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- #ht-site-navigation -->
        </div>
      </header>
      <!-- #ht-masthead -->

      <div id="ht-content" class="ht-site-content ht-clearfix">
        <header class="ht-main-header">
          <div class="ht-container">
            <h1 class="ht-main-title">邓玉宇</h1>
            <nav
              role="navigation"
              aria-label="Breadcrumbs"
              class="breadcrumb-trail breadcrumbs"
              itemprop="breadcrumb"
            >
              <ul
                class="trail-items"
                itemscope
                itemtype="http://schema.org/BreadcrumbList"
              >
                <meta name="numberOfItems" content="2" /><meta
                  name="itemListOrder"
                  content="Ascending"
                />
                <li
                  itemprop="itemListElement"
                  itemscope
                  itemtype="http://schema.org/ListItem"
                  class="trail-item trail-begin"
                >
                  <a href="./index.html" rel="home" itemprop="item"
                    ><span itemprop="name">Home</span></a
                  ><meta itemprop="position" content="1" />
                </li>
                <li
                  itemprop="itemListElement"
                  itemscope
                  itemtype="http://schema.org/ListItem"
                  class="trail-item trail-end"
                >
                  <span itemprop="name">邓玉宇</span
                  ><meta itemprop="position" content="2" />
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <!-- .entry-header -->

        <div class="ht-container">
          <div id="primary" class="content-area">
            <main id="main" class="site-main">
              <article
                id="post-69"
                class="post-69 page type-page status-publish has-post-thumbnail"
              >
                <div class="page-content">
                  <div class="wp-block-media-text is-stacked-on-mobile">
                    <figure class="wp-block-media-text__media">
                      <img
                        loading="lazy"
                        width="800"
                        height="800"
                        src="static/picture/team6.jpg"
                        alt=""
                        class="wp-image-644 size-full"
                        sizes="(max-width: 800px) 100vw, 800px"
                      />
                    </figure>
                    <div class="wp-block-media-text__content">
                      <h2 style="font-size: 40px">邓玉宇</h2>

                      <p>
                        邓玉宇是风速信息科技前端技术专家，在风速信息科技主要负责前端方向与架构项目推进。对前端性能优化、架构设计、工程化、跨端技术、异常监控等有丰富的经验。
                      </p>

                      <p>
                        负责网站、h5、小程序的研发，主导完成网站用户量突破性的提升。
                      </p>

                      <div class="wp-block-columns">
                        <div class="wp-block-column" style="flex-basis: 100%">
                          <div
                            style="height: 30px"
                            aria-hidden="true"
                            class="wp-block-spacer"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .entry-content -->
              </article>
              <!-- #post-## -->
            </main>
            <!-- #main -->
          </div>
          <!-- #primary -->
        </div>
      </div>
      <!-- #content -->

      <footer id="ht-colophon" class="ht-site-footer">
        <div id="ht-top-footer">
          <div class="ht-container">
            <div class="ht-top-footer ht-clearfix">
              <div class="ht-footer ht-footer1">
                <aside id="text-2" class="widget widget_text">
                  <h4 class="widget-title">关于我们</h4>
                  <div class="textwidget">
                    <p>科技化、年轻化</p>
                    <p>我们是一群信奉技术</p>
                    <p>相信科技改变未来</p>
                    <p>科技创造世界的人</p>
                  </div>
                </aside>
              </div>

              <div class="ht-footer ht-footer2">
                <aside
                  id="total_contact_info-1"
                  class="widget widget_total_contact_info"
                >
                  <div class="ht-contact-info">
                    <h4 class="widget-title">联系我们</h4>
                    <ul>
                      <li><i class="fas fa-phone"></i>182 0199 0614<br/>188 0020 7191</li>

                      <li><i class="far fa-envelope"></i>feifeier77@foxmail.com</li>

                      <li>
                        <i class="fas fa-globe-asia"></i>https://icesilkworm.github.io/gongfei/index.html
                      </li>

                      <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>上海市崇明区陈家镇层海路888号3号楼1层(上海智慧岛数据产业园)</p>
                      </li>

                      <li>
                        <i class="far fa-clock"></i>
                        <p>周一到周五 9:00- 18:30</p>
                      </li>
                    </ul>
                  </div>
                </aside>
              </div>

              <div class="ht-footer ht-footer3">
                <aside
                  id="custom_html-3"
                  class="widget_text widget widget_custom_html"
                >
                  <h4 class="widget-title">加入我们</h4>
                  <div class="textwidget custom-html-widget">
                    招聘邮箱: feifeier77@foxmail.com
                    <br />
                  </div>
                </aside>
              </div>

              <div class="ht-footer ht-footer4"></div>
            </div>
          </div>
        </div>

        <div id="ht-bottom-footer">
          <div class="ht-container">
            <div class="ht-site-info">
              <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/recordQuery">
                沪ICP备2021020922号－1
              </a>
            </div>
            <!-- #site-info -->
          </div>
        </div>
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <div id="ht-back-top" class="ht-hide"><i class="fas fa-angle-up"></i></div>
    <div class="sfm-floating-menu middle-right sfm-rect vertical">
      <div class="sfm-button sfm-5e91716356773">
        <div class="sfm-tool-tip">
          <a target="_blank" href="#">客服QQ</a>
        </div>
        <a
          class="sfm-shape-button"
          target="_blank"
          href="#"
          ><i class="icofont-qq"></i
        ></a>
      </div>
    </div>
    <script
      type="text/javascript"
      src="static/js/custom-scripts.js"
      id="sfm-custom-scripts-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/jquery.nav.js"
      id="jquery-nav-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/owl.carousel.js"
      id="owl-carousel-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/isotope.pkgd.js"
      id="isotope-pkgd-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/nivo-lightbox.js"
      id="nivo-lightbox-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/superfish.js"
      id="superfish-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/odometer.js"
      id="odometer-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/waypoint.js"
      id="waypoint-js"
    ></script>
    <script type="text/javascript" id="total-custom-js-extra">
      /* <![CDATA[ */
      var total_localize = {
        template_path: "http:\/\/hd.inu1255.cn\/wp-content\/themes\/total",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="static/js/total-custom.js"
      id="total-custom-js"
    ></script>
    <script
      type="text/javascript"
      src="static/js/wp-embed.min.js"
      id="wp-embed-js"
    ></script>
  </body>
</html>
